servers = ["max-hardware", "neo-net", "nectar-net", "n00dles", "foodnstuff", "hong-fang-tea", "iron-gym", "joesguns", "iron-gym", "sigma-cosmetics", "zer0", "CSEC"];


serversprint = [];
var a = 0;
var hackscript = 'hacking.script';

var copyscript = prompt("Do you want to reupload your hack script?: ")
print(copyscript)
for (var a = 0; a < servers.length; a++) {

	//if ((scriptRunning('hackscript'), servers[a]) == false) {

	var max_ram = getServerMaxRam(servers[a]);
	var ram_needed = getScriptRam(hackscript);
	var num_threads = -1;
	var i = 0;
	var ports = getServerNumPortsRequired(servers[a]);
	//print("Server ", servers[a], " has ", max_ram, " gigabytes of ram")

	if (hasRootAccess(servers[a]) == false) {

		if (ports == 0) {
			nuke(servers[a])
		}

		if (ports == 1) {
			brutessh(servers[a])
			nuke(servers[a])
		}

		//if (ports == 2) {
			//ftpcrack(servers[a])
			//brutessh(servers[a])
			//nuke(servers[a])
		//}

		//if (ports == 3) {
			//ftpcrack(servers[a])
			//brutessh(servers[a])
			//relaysmtp(servers[a])
			//nuke(servers[a])
		//}

		//if (ports == 4) {
			//ftpcrack(servers[a])
			//brutessh(servers[a])
			//relaysmtp(servers[a])
			//httpworm(servers[a])
			//nuke(servers[a])
		//}
	}
	for (var i = 0; i * ram_needed < max_ram; ++i) {
		++num_threads

	}

	if (copyscript == true) {
		kill(hackscript, servers[a])
		scp(hackscript, servers[a])
		exec(hackscript, servers[a], num_threads)
	}

	if (scriptRunning(hackscript, servers[a]) == false){
		scp(hackscript, servers[a])
		exec(hackscript, servers[a], num_threads)
	}

	serversprint.push("Running hacking.script on ", servers[a], " using ", num_threads, " threads. Using ", num_threads * ram_needed, " out of ", max_ram, " Gigabytes!")
	//print("The max number of threads is: ", num_threads)
	//print("Running hacking.script on ", num_threads, " threads")
	//print(num_threads * ram_needed, " out of ", max_ram, " gigabytes of ram used")
	

}

print("FINAL REPORT:")
for (var b = 0; b < serversprint.length; b = b + 9) {
	print(serversprint[b], serversprint[b + 1], serversprint[b + 2], serversprint[b + 3], serversprint[b + 4], serversprint[b + 5], serversprint[b + 6], serversprint[b + 7], serversprint[b + 8])
	print("-------------------------------")
	print("-------------------------------")
}
}

print("FINAL REPORT:")
for (var b = 0; b < serversprint.length; b = b + 9) {
	print(serversprint[b], serversprint[b + 1], serversprint[b + 2], serversprint[b + 3], serversprint[b + 4], serversprint[b + 5], serversprint[b + 6], serversprint[b + 7], serversprint[b + 8])
	print("-------------------------------")
	print("-------------------------------")

}
